# CSharpWebTest

./: README.md
CSharpWebTest/: CSharpWebTest.sln
CSharpWebTest/CSharpSeleniumLibrary/: CSharpSeleniumLibrary.csproj  CSharpSeleniumLibrary.xml  Class1.cs  UtilAction.cs  WebActionsUtil.csproj  WebActionsUtil.xml
CSharpWebTest/CSharpWebTest/: CSharpWebTest.csproj  UnitTest1.cs  packages.config
CSharpWebTest/CSharpWebTest/Features/: CompanyExplorer.feature  EasyManagment.feature  InternetHerokuapp.feature
CSharpWebTest/CSharpWebTest/Pages/EasyManagment/: EasyManagementPrincipalPage.cs  EasyManagmentPrincipalPage.cs
CSharpWebTest/CSharpWebTest/Properties/: AssemblyInfo.cs
CSharpWebTest/CSharpWebTest/StepDefinitions/: EasyManagmentSteps.cs
CSharpWebTest/CSharpWebTest/StepDefinitions/EasyManagement/: CommonSteps.cs  MenuSteps.cs
CSharpWebTest/CSharpWebTest/StepDefinitions/InternetHerokuapp/CaseA/: CaseADefinitionA.cs  CaseADefinitionB.cs
CSharpWebTest/CSharpWebTest/StepDefinitions/InternetHerokuapp/CaseB/: CaseBDefinitionA.cs  CaseBDefinitionB.cs  CaseBDefinitionC.cs  CaseBDefinitionD.cs
CSharpWebTest/CSharpWebTest/TestWeb/: EasyManagementTest.cs  EasyManagmentTest.cs
WebTestProjectSelenium4Core/: WebTestProjectSelenium4Core.sln
WebTestProjectSelenium4Core/WebTestProjectSelenium4Core/: WebTestProjectSelenium4Core.csproj
WebTestProjectSelenium4Core/WebTestProjectSelenium4Core/TestUnitLab/: UnitTest1.cs
